# placy

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/example/placy/: Camera.kt  ImageLoader.kt  Location.kt  MainActivity.kt  NextcloudClient.kt  NextcloudScreen.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/example/placy/: App.kt
composeApp/src/commonTest/kotlin/com/example/placy/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/example/placy/: MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
